{
  "name": "mc-ping-updated",
  "version": "0.0.5",
  "description": "Pings a Minecraft server for its MOTD and other data",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cryptkeeper/mc-ping-updated.git"
  },
  "keywords": [
    "minecraft",
    "ping",
    "utilities"
  ],
  "author": "Cryptkeeper <cryptkeeper@hypixel.net>",
  "license": "MIT"
}
